APP_SECRET_KEY=7f3e2c1a9b8d6e4f5c3b2a1d2c1
REDIS_HOST=localhost
REDIS_PORT=6379
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_DB=sharecode
POSTGRES_HOST=localhost
CELERY_BROKER_URL=amqp://localhost:5672/